[Interface]
Address = 10.29.29.1/24
ListenPort = 7085
PrivateKey = mPLFXw+VFTwKem3Uej2vjPaHqNI5HGgjXxhVzjLuHHc=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
### Client potato 2021-09-22
[Peer]
PublicKey = thSPj3Td62t9picErxp8kJ3rAPwwJUSn/yUJUOQ1WRI=
PresharedKey = BlSECnpmQWMi4V4cHedyfSPMcy19RkPd7XXMQR91XEg=
AllowedIPs = 10.29.29.2/32
### Client sinta 2021-08-25
[Peer]
PublicKey = 5cJEXJqqhNCUtKAvJzEzj+0bpgKcL6Fq6pBWPUak0hw=
PresharedKey = 5kmew51tSO/zIZcwRuFnf0XtekseJEI7GY1+gM+5Iv8=
AllowedIPs = 10.29.29.3/32
### Client ilopjuju 2021-08-26
[Peer]
PublicKey = 9IENUzuYgAmimo59FBBdmMKn0CmALP9tIDQcJzjA3BI=
PresharedKey = UOUBBcG9VjhB2VDa9l6T7MerOGQM4JmZs/A8H8k+aiM=
AllowedIPs = 10.29.29.4/32
### Client jujulop 2021-09-05
[Peer]
PublicKey = Im34GyYLTWzy1GvNtbjbc4bYT/W1fCdnQkhSIix02Qo=
PresharedKey = R5/xU6xNka6knFGR8Ub/Ghum7x99nMmlhTYy3XW4DiQ=
AllowedIPs = 10.29.29.5/32
### Client restore 2021-08-26
[Peer]
PublicKey = 9wv2Se7atg/Wg56jAAnptkOH5+KaVZ/s3z5NJG0GSGk=
PresharedKey = osAutIVPq7pzGvbijWAUUQ2ixifS+rcdX2EGtTQc6Qg=
AllowedIPs = 10.29.29.6/32
### Client juwita 2021-08-26
[Peer]
PublicKey = wWoaDn48jOd5NOyEMOfpAJGjnZYPhB/6ZEwbe00FnCU=
PresharedKey = NFJEsi+scdJKVAth/Yh7HOMHABScGeAPR+c0cT4/JSM=
AllowedIPs = 10.29.29.7/32
