{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 8443,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "b311ef5b-4727-43c1-91df-60a75994b25b",
            "alterId": 0
#tls
### junet 2022-12-15
},{"id": "2134a1d5-ca4d-4e09-9b02-b9df35bb1900","alterId": 0,"email": "junet"
### imam 2023-02-11
},{"id": "4cd56090-514f-45ce-a5ef-8ff115ae46d9","alterId": 0,"email": "imam"
### sunanto 2022-11-26
},{"id": "99a9456d-08b2-4b38-bfa7-92930f306463","alterId": 0,"email": "sunanto"
### mika 2023-02-09
},{"id": "7a31b6bc-270a-49e3-9f90-3d619cd4377c","alterId": 0,"email": "mika"
### toni 2022-12-04
},{"id": "c4bd13ef-fb34-4397-8205-5e8f68f53b68","alterId": 0,"email": "toni"
### rizki 2022-12-06
},{"id": "83a6556f-5402-4107-9aa6-06b7a7471486","alterId": 0,"email": "rizki"
### syahid 2022-12-02
},{"id": "78e37b05-6418-4fd5-b0b8-583054ed3e1b","alterId": 0,"email": "syahid"
### rofi 2022-12-01
},{"id": "93e1fe1a-7bc9-46b7-abb4-d0d5cb96fdac","alterId": 0,"email": "rofi"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/v2ray/v2ray.crt",
              "keyFile": "/etc/v2ray/v2ray.key"
            }
          ]
        },
        "wsSettings": {
          "path": "/v2ray",
          "headers": {
            "Host": ""
          }
         },
        "quicSettings": {},
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "domain": "pokemon.prem.my.id"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  }
}